# azure-sdk-for-net

./: CONTRIBUTING.html  manifest.json
eng/: Directory.Build.Data.targets
eng/pipelines/templates/jobs/: archetype-sdk-tests-jobs.yml  archetype-sdk-tests.yml
sdk/storage/: ci.yml
sdk/storage/Azure.Storage.Webjobs.Extensions.Blobs/src/: Azure.WebJobs.Extensions.Storage.Blobs.csproj
sdk/storage/Azure.Storage.Webjobs.Extensions.Common/tests/: Azure.WebJobs.Extensions.Storage.Common.Tests.csproj
sdk/storage/Azure.Storage.Webjobs.Extensions.Queues/src/: Azure.WebJobs.Extensions.Storage.Queues.csproj
