<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" VersionOverride="12.7.0-alpha.20201019.4" />
    <PackageReference Include="Azure.Storage.Queues" VersionOverride="12.5.0-alpha.20201019.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cert.pem" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
